<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="section">
        <div class="part left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part right-side"></div>
    </div>
    <div class="section">
        <div class="part left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part right-side">
        </div>
    </div>
    <div class="section">
        <div class="part left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part right-side"></div>
    </div>
    <div class="section">
        <div class="part left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part right-side">
        </div>
    </div>
    <div class="section">
        <div class="part half left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part half right-side"></div>
    </div>
    <div class="section">
        <div class="part full">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="section">
        <div class="part left-side">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="part right-side"></div>
    </div>
    <div class="section">
        <div class="part full">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
        
    <script src="js/script.js"></script>

</body>
</html>
